spring.datasource.url=jdbc:postgresql://localhost:5432/flatmanager
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false