spring.datasource.url=jdbc:postgresql://localhost:5432/flatmanager
spring.datasource.username=dorello
spring.datasource.password=balzsamecet
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
spring.profiles.active=production